<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    tools:context=".SettingScreenActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingHorizontal="10dp">
        <ImageView
            android:id="@+id/action_bar_back_button"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/arrow_left"
            android:layout_marginVertical="15dp"
            />
        <TextView
            android:id="@+id/action_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:textColor="@color/black"
            android:text="Cài đặt"
            android:textSize="18dp"
            />
    </LinearLayout>
</LinearLayout>